{
  "name": "gemini-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "pages:dev": "wrangler pages dev --local",
    "pages:deploy": "wrangler pages deploy ./public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
